<!DOCTYPE html>
<html lang="hu">
<head>
	<title>2021.06.12 - Szandi & Dani esküvő</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/alap.css" title="normal">
	<link rel="stylesheet" type="text/css" href="css/alap_szallas.css" title="normal">
	<script src="""></script>
</head>
<body>
<nav class="kipozicional">
	<a href="#tartalom">Ugrás a tartalomra</a>
</nav>
<header>


<nav id="oldalmenu">
   <ul>
	 <a href="https://www.szandidanieskuvo.hu"><li>Sz&D</li></a>
	 <a href="blog.html"><li>Blog</li></a>
	 <a href="eskuvo.html"><li>Esküvő</li></a>
	 <a href="szallas.html"><li>Szállás</li></a>
	 <a href="https://www.szandidanieskuvo.hu/index.html"><li>Galéria</li></a>
	 <a href="https://www.szandidanieskuvo.hu/index.html"><li>Kapcsolat</li></a>
   </ul>
</nav>
</header>

<main id="tartalom">
<article id="szallas">


	<div id="juhasz">
	<h2>Juhász Fogadó</h2>
	<p>Cím: 8640 Fonyód, Turul utca 44.</p>
	<a href="http://juhaszfogado.hu">http://juhaszfogado.hu</a>
		<div class="mapouter_juhasz"><div class="gmap_canvas_juhasz">
		<br>
		<iframe width="400" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=hungary%2C%208640%20fony%C3%B3d%2C%20Nagyboldogasszony%20Pl%C3%A9b%C3%A1nia&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
			</div>
		</div>
	<p>A panzióban rendelkezésre állnak 2-3-4 fős szobák és apartmanok, amiknek a beosztását nem mi végezzük, 
		így arra kérünk Benneteket, hogy minél előbb jelezzétek szállásigényeteket felénk, hogy továbbítani 
		tudjuk Dani apukájának, Attilának, hogy ki kivel szeretne együtt megszállni. Szombaton biztosítva lesz 
		a reggeli, de tekintettel arra, hogy Attila is velünk fog mulatozni hajnalig, úgy készüljetek, hogy 
		vasárnap saját magatoknak kell gondoskodni a reggeliről. Viszont a lagziból megmaradt ételeket el 
		fogjuk hozni kb. dél körül a panzióba, így abból még tudtok majd fogyasztani, ha szeretnétek. </p>
	<p>A panziótól sem a templom, sem a hotel nincs sétatávolságra, tehát a Nagy Napon kocsival kell majd 
		közlekedni. Azonban ez nem jelenti azt, hogy azon kellene majd sakkozni, hogy ki igyon, és ki 
		vezessen, ugyanis a panzióba visszajutásról mi gondoskodni fogunk (egy sofőr fog rendelkezésre 
		állni az éjszaka során), úgyhogy mindenki szabadon mulatozhat majd velünk az esküvőn! :)</p>
		<br>
	</div>

</article>
</main>

<footer>
	<div class="copyright">2020. - Minden jog fenntartva - <a href="ADATVÉDELMI-TÁJÉKOZTATÓ-1.pdf">meghívó</a></div>
	<a id="insta" href="https://instagram.com/djalapelnok" target="_blank"><span class="ikon"></span></a>
	<a id="facebook" href="https://facebook.com/herman.daniel.9" target="_blank"><span class="ikon"></span></a>
	<a id="facebook" href="https://facebook.com/alexandra.maros" target="_blank"><span class="ikon"></span></a>
	
</footer>

</body>
</html>